{
  "name": "mini-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:minis:sandbox": "ttdx minis build --sandbox",
    "build:minis": "ttdx minis build --prod",
    "build:minis:release": "pnpm build && ttdx minis build --prod && ttdx minis check --output && node scripts/check-release.mjs && node scripts/package-minis-archive.mjs",
    "check:minis:local": "ttdx minis check --local",
    "check:minis:output": "ttdx minis check --output",
    "check:release": "node scripts/check-release.mjs",
    "package:minis": "node scripts/package-minis-archive.mjs",
    "export:legal": "node scripts/export-legal-pages.mjs",
    "debug:minis": "ttdx minis debug",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "tsc --noEmit -p tsconfig.app.json",
    "test": "pnpm lint"
  },
  "dependencies": {
    "@quickreels/shared-types": "workspace:*",
    "@tanstack/react-query": "^5.90.12",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
