{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test src/app.test.ts src/jobs/tiktok-short-drama.worker.test.ts src/services/byteplus-vod.service.test.ts src/services/platform-sync.service.test.ts src/services/tiktok-short-drama-api.service.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:local-playback": "tsx prisma/seed-local-playback.ts",
    "admin:bootstrap": "node dist/scripts/bootstrap-admin.js",
    "worker": "tsx src/jobs/tiktok-short-drama.worker.ts"
  },
  "dependencies": {
    "@quickreels/shared-types": "workspace:*",
    "@byteplus/vcloud-sdk-nodejs": "^1.0.7",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^6.19.1",
    "fastify": "^5.7.0",
    "lossless-json": "^4.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prisma": "^6.19.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
